<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:background="#e3ea0a">
    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/reg_icon"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MD ELIAS"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageViewId" />
    <TextView
        android:id="@+id/tvPhoneNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01919191919"
        android:textSize="20dp"
        android:layout_toRightOf="@id/imageViewId"
        android:layout_below="@id/tvUserName"/>
</RelativeLayout>